<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nature by Man</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section,
	.slide {
		background-size: cover;
		background-position: center center;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(img/atelier043.jpg);
		background-position: 30% 50%;
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}

	/*Adding background for the slides
	* --------------------------------------- */
	#slide11{
		background-image: url(img/atelier047.jpg);
		background-position: 33% 100%;
	}
	#slide12{
		background-image: url(img/atelier048.jpg);
		background-position: 25% 100%;
	}
	#slide13{
		background-image: url(img/atelier049.jpg);
		background-position: 25% 100%;
	}

	#slide21{
		background-image: url(img/atelier054.jpg);
		background-position: 60% 50%;
	}
	#slide22{
		background-image: url(img/atelier059.jpg);
		background-position: 45% 50%;
	}

	#section3{
		background-image: url(img/atelier071.jpg);
		background-position: 40% 100%;
	}

	#slide41{
		background-image: url(img/atelier086.jpg);
		background-position: 25% 50%;
	}
	#slide42{
		background-image: url(img/atelier091.jpg);
		background-position: 40% 50%;
	}
	#slide43{
		background-image: url(img/atelier097.jpg);
		background-position: 60% 50%;
	}


	#slide51{
		background-image: url(img/atelier099.jpg);
		background-position: 45% 50%;
	}
	#slide52{
		background-image: url(img/atelier102.jpg);
		background-position: 60% 50%;
	}
	#slide53{
		background-image: url(img/atelier104.jpg);
		background-position: 65% 50%;
	}

	#slide61{
		background-image: url(img/atelier111.jpg);
		background-position: 75% 50%;
	}
	#slide62{
		background-image: url(img/atelier114.jpg);
		background-position: 65% 50%;
	}
	#slide63{
		background-image: url(img/atelier120.jpg);
		background-position: 80% 100%;
	}

	#slide71{
		background-image: url(img/atelier133.jpg);
		background-position: 20% 50%;
	}
	#slide72{
		background-image: url(img/atelier134.jpg);
		background-position: 55% 50%;
	}
	#slide73{
		background-image: url(img/atelier136.jpg);
		background-position: 40% 50%;
	}

	#slide81{
		background-image: url(img/atelier140.jpg);
		background-position: 45% 100%;
	}
	#slide82{
		background-image: url(img/atelier141.jpg);
		background-position: 55% 75%;
	}
	#slide83{
		background-image: url(img/atelier143.jpg);
		background-position: 45% 50%;
	}
	#slide84{
		background-image: url(img/atelier144.jpg);
		background-position: 30% 100%;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
  <div class="section " id="section0"><h1>Nature by Man</h1></div>
  
	<div class="section" id="section1">
		<div class="slide" id="slide11"></div>
		<div class="slide" id="slide12"></div>
		<div class="slide" id="slide13"></div>
	</div>
	
	<div class="section" id="section2">
		<div class="slide" id="slide21"></div>
		<div class="slide" id="slide22"></div>
	</div>
	
	<div class="section" id="section3"></div>

	<div class="section" id="section4">
		<div class="slide" id="slide41"></div>
		<div class="slide" id="slide42"></div>
		<div class="slide" id="slide43"></div>
	</div>

	<div class="section" id="section5">
		<div class="slide" id="slide51"></div>
		<div class="slide" id="slide52"></div>
		<div class="slide" id="slide53"></div>
	</div>

	<div class="section" id="section6">
		<div class="slide" id="slide61"></div>
		<div class="slide" id="slide62"></div>
		<div class="slide" id="slide63"></div>
	</div>

	<div class="section" id="section7">
		<div class="slide" id="slide71"></div>
		<div class="slide" id="slide72"></div>
		<div class="slide" id="slide73"></div>
	</div>

	<div class="section" id="section8">
		<div class="slide" id="slide81"></div>
		<div class="slide" id="slide82"></div>
		<div class="slide" id="slide83"></div>
		<div class="slide" id="slide84">
			<div id="creditsbutton" onclick="showFullCredits()">show credits</div>
			<div id="credits">
				<div>Used sounds:</div>
				<div><a href="https://freesound.org/people/soundbytez/sounds/111075/">green_winged_macaw</a> by Soundbytez under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/Eelke/sounds/127017/">electronic-insect-droid-destruct-fx</a> by Eelke under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/Jasher70/sounds/139052/">Elephant scream</a> by Jasher70 under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/Robinhood76/sounds/161303/">03498 fake cat</a> by Robinhood76 under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0 License</a> (sound edited)</div>
				<div><a href="http://freesound.org/people/qubodup/sounds/212764">Lion Roar</a> by <a href="http://freesound.org/people/qubodup">Iwan Gabovitch</a> under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/cclaretc/sounds/346141/">Baby Parrot</a> by cclartec under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/LittleRainySeasons/sounds/395407/">Laugh Track 4</a> by LittleRainySeasons under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/SavvahSjuhengof/sounds/396333/">mosquito buzz</a> by SavvahSjuhengof under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/craigsmith/sounds/437975/">G12-42-Artificial Animal Growls</a> by craigsmith under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/InspectorJ/sounds/439520/">Green Toy Pig, Squeaking, A</a> by InspectorJ under <a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC-BY 3.0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/qubodup/sounds/442879/">Elephant Scream (Fake)</a> by qubodup under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/Breviceps/sounds/445119/">Animal / Cartoon - Cooing, Curr</a> by Breviceps under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/Breviceps/sounds/445120/">Cartoon - Chihuahua Snarl</a> by Breviceps under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/Mr.JJ/sounds/474360/">Dove like Bird Cooing</a> by Mr.JJ under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/craigsmith/sounds/479749/">R14-14-Fake Horse</a> by craigsmith under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/sound-master/sounds/57682/">animal_2 (horror)</a> by sound-master under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC-BY-NC 3.0 License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/lone%20wolf/sounds/60087/">AnimalGrowl</a> by lone-wolf under <a href="https://creativecommons.org/licenses/sampling+/1.0/">CC Sampling+ License</a> (sound edited)</div>
				<div><a href="https://freesound.org/people/rockwehrmann/sounds/72464/">elephant1</a> by rockwehrmann under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 License</a> (sound edited)</div>
			</div>
		</div>
	</div>
	
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/howler.min.js"></script>

<script type="text/javascript">

var forest = new Howl({
	src: ['sound/506103__jayhu__forest.mp3'],
  loop: true,
  volume: 0.5,
  autoplay: true,
});


var sounds = new Howl({
  src: ['sound/samples/output.webm'],
  volume: 0.5,
  "sprite": {
    "bzuk": [
      0,
      5067.755102040816
    ],
    "chivava": [
      7000,
      1705.1700680272113
    ],
    "dinosaur": [
      10000,
      2597.369614512472
    ],
    "dlouhyslon": [
      14000,
      3858.5487528344656
    ],
    "hellou": [
      19000,
      1515.102040816327
    ],
    "jelen": [
      22000,
      7742.834467120183
    ],
    "kachna": [
      31000,
      6135.215419501136
    ],
    "kon": [
      39000,
      9954.195011337866
    ],
    "kote1": [
      50000,
      2033.1065759637213
    ],
    "kote2": [
      54000,
      2093.5827664399085
    ],
    "kote3": [
      58000,
      3640.3854875283414
    ],
    "koza": [
      63000,
      1745.3741496598668
    ],
    "lidi": [
      66000,
      2115.9183673469356
    ],
    "lion": [
      70000,
      6559.727891156455
    ],
    "moskit": [
      78000,
      13949.387755102038
    ],
    "rururara": [
      93000,
      2304.217687074825
    ],
    "slon": [
      97000,
      1497.6870748299261
    ],
    "slonolev": [
      100000,
      2910.702947845806
    ],
    "sovicka": [
      104000,
      12904.489795918365
    ],
    "velryba": [
      118000,
      7030.6575963718815
    ],
    "vlk": [
      127000,
      4007.981859410421
    ]
  }
});

  console.log(sounds)

/*   var prevButtons = document.getElementsByClassName("fp-controlArrow")
  
  for (var i = 0; i < prevButtons.length; i++) {
    prevButtons[i].addEventListener('click', function() {
      var randomSprite = function (obj) {
        var keys = Object.keys(obj);
        return keys[ keys.length * Math.random() << 0];
      };

      sounds.play(randomSprite(sounds._sprite));
      console.log(fullpage_api.getActiveSection());
      console.log(fullpage_api.getActiveSlide());
    });
  } */

  var slideSounds = [
    [],
    [["random","slon"], ["hellou","random"], ["slon","hellou"]],
	[["lidi","lidi"], ["bzuk","bzuk"]],
	[],
	[["jelen","vlk"], ["koza","jelen"], ["vlk","koza"]],
	[["random","dlouhyslon"], ["lion","random"], ["dlouhyslon","lion"]],
	[["velryba","chivava"], ["kachna","velryba"], ["chivava","kachna"]],
	[["kote3","kote2"], ["kote1","kote3"], ["kote2","kote1"]],
	[["sovicka","dinosaur"], ["rururara","moskit"], ["dinosaur","sovicka"], ["moskit","rururara"]],
  ]

  var sectionSounds = [
    ["", "hellou"],
	["kon", "bzuk"],
	["hellou", "slonolev"],
	["bzuk", "koza"],
	["slonolev", "lion"],
	["koza", "kachna"],
	["lion", "kote1"],
	["kachna", "rururara"],
	["kote1", ""],
  ]

  var myFullpage = new fullpage('#fullpage', {
    verticalCentered: false,
		licenseKey: 'YOUR_KEY_HERE',
    //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
    css3:false,
	  onSlideLeave: function( section, origin, destination, direction){
      var dir = 1;
      if (direction == "left"){
        dir = 0;  
      }
      sounds.play(slideSounds[section.index][origin.index][dir]);
    },
    onLeave: function(origin, destination, direction){
      var dir = 0
      if (direction == "down"){
        dir = 1
      }
		  sounds.play(sectionSounds[origin.index][dir]);
    }
  });

  function showFullCredits() {
	  console.log(document.getElementById("credits").style.display);
	  if (document.getElementById("credits").style.display == "block") {
		document.getElementById("credits").style.display = "none";
		document.getElementById("creditsbutton").innerText = "show credits";
	  } else {
		document.getElementById("credits").style.display = "block";
		document.getElementById("creditsbutton").innerText = "hide credits";
	  }
  }

</script>


</body>
</html>